{
  "name": "cliplayer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "lint": "eslint './**/*.{js,ts,tsx}' --max-warnings 0",
    "format": "prettier --check './**/*.{js,ts,jsx,tsx,json,md}'",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run"
  },
  "dependencies": {},
  "devDependencies": {
    "@eslint/compat": "^2.0.2",
    "@stylistic/eslint-plugin": "^5.9.0",
    "@tailwindcss/vite": "^4.1.8",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.3.1",
    "@typescript-eslint/eslint-plugin": "^8.33.0",
    "@typescript-eslint/parser": "^8.33.0",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.4.1",
    "glob": "^13.0.6",
    "globals": "^17.3.0",
    "jiti": "^2.4.2",
    "jsdom": "^28.1.0",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4.1.8",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^7.3.1",
    "vite-plugin-eslint": "^1.8.1",
    "vitest": "^4.0.18"
  }
}
