{
  // Prettier
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.requireConfig": true,
  // To run Prettier in environments where ESLint doesn't run, such as JSON files
  "editor.formatOnSave": true,

  // ESLint
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],

  "json.schemas": [
    {
      "fileMatch": ["/public/music/**/*.json"],
      "url": "/tools/music.schema.json"
    }
  ],

  "cSpell.words": ["cliplayer", "vitest"],
  "typescript.tsdk": "node_modules/typescript/lib"
}
